<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Poppins 400';
      src: url('./assets/fonts/Poppins-Regular.ttf')
    }

    @font-face {
      font-family: 'Poppins 400i';
      src: url('./assets/fonts/Poppins-Italic.ttf')
    }

    @font-face {
      font-family: 'Poppins 700';
      src: url('./assets/fonts/Poppins-Bold.ttf')
    }

    @font-face {
      font-family: 'Poppins 700i';
      src: url('./assets/fonts/Poppins-BoldItalic.ttf')
    }

    @font-face {
      font-family: 'Poppins 800';
      src: url('./assets/fonts/Poppins-ExtraBold.ttf')
    }

    @font-face {
      font-family: 'Poppins 800i';
      src: url('./assets/fonts/Poppins-ExtraBoldItalic.ttf')
    }

    :root {
      --purple: hsl(259, 100%, 65%);
      --light-red: hsl(0, 100%, 67%);
      --white: hsl(0, 0%, 100%);
      --off-white: hsl(0, 0%, 94%);
      --light-grey: hsl(0, 0%, 94%);
      --smoky-grey: hsl(0, 1%, 44%);
      --off-black: hsl(0, 0%, 8%);
    }

    html {
      font-family: 'Poppins 400' !important;
      font-size: 32px !important;
    }

    body {
      background-color: rgba(211, 211, 211, 0.855);
    }

    .container {
      background-color: var(--white);
    }

    .calendar {
      font-family: 'Poppins 700' !important;
      font-size: 0.5rem;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        screens: {
          xsm: '376px',
        },
      },
    };
  </script>

</head>

<body>
  <section class="grid place-items-center h-screen">
    <div class="container rounded-[12px] rounded-br-3xl flex flex-col items-start p-2 max-w-[320px] xsm:max-w-full">
      <div class="flex items-start justify-between calendar w-full box-border">
        <div class="w-1/3">
          <label for="day">Day</label>
          <input id="day" type="text" name="day" placeholder="DD" class="max-w-full">
        </div>
        <div class="w-1/3">
          <label for="month">Month</label>
          <input id="month" type="text" name="month" placeholder="MM" class="max-w-full">
        </div>
        <div class="w-1/3">
          <label for="year">Year</label>
          <input id="year" type="text" name="year" placeholder="YYYY" class="max-w-full">
        </div>
      </div>
      <div class="flex flex-col items-start justify-center">
        <span>
          <span id="years">--</span> years
        </span>
        <span>
          <span id="months">--</span> months
        </span>
        <span>
          <span id="days">--</span> days
        </span>
      </div>
    </div>
  </section>
  <script></script>
</body>

</html>
