<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          width: {
            '100': '25rem',
            '104': '26rem'
          }
        },
        screens: {
          xsm: '376px',
        },
      },
    };
  </script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 44%);
      --white: hsl(0, 0%, 100%);
    }

    body {
      font-family: 'Montserrat';
      background-color: var(--cream);
      font-size: 14px;
    }

    .price span:nth-child(1) {
      color: var(--dark-cyan);
      font-family: 'Fraunces';
    }

    .price span:nth-child(2) {
      color: var(--dark-grayish-blue);
      font-family: 'Montserrat';
    }

    .add-to-cart-button {
      background-color: var(--dark-cyan);
      color: var(--white);
    }

    .add-to-cart-button::before {
      content: '';
      display: inline-block;
      background-image: url('/product-preview-card-component/images/icon-cart.svg');
      background-repeat: no-repeat;
      background-size: 0.9em;
      margin-right: 3px;
      width: 12px;
      height: 12px;
    }

    .card {
      background-color: var(--white);
      font-size: 14px;
      color: var(--dark-grayish-blue);
    }

    .card .title {
      color: var(--very-dark-blue);
      font-family: 'Fraunces';
    }
  </style>
</head>

<body>
  <div class="flex flex-col items-center justify-center h-screen rounded-lg">
    <section class="card flex flex-row max-xsm:flex-col rounded-lg w-104 max-xsm:w-5/6">
      <picture class="xsm:w-1/2 w-full">
        <source srcset="/product-preview-card-component/images/image-product-mobile.jpg" media="(max-width:375px)">
        <source srcset="/product-preview-card-component/images/image-product-desktop.jpg" media="(min-width:376px)">
        <img src="/product-preview-card-component/images/image-product-desktop.jpg" alt="product buy me"
          class="rounded-l-md max-xsm:rounded-l-none max-xsm:rounded-t-md object-cover w-full h-full">
      </picture>
      <main class="flex flex-col p-4 xsm:rounded-r-md max-xsm:rounded-b-md xsm:w-1/2 w-full">
        <header class="uppercase text-xs py-1">
          p e r f u m e
        </header>
        <section class="pl-1">
          <div class="py-2 title font-bold font-serif text-xl leading-6">
            Gabrielle Essence Eau De Parfum
          </div>
          <p class="text-xs leading-5 pr-1">
            A floral, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="py-4 font-serif price flex items-center">
            <span class="text-2xl max-xsm:text-3xl pr-4">$149.99</span>
            <span class="text-xs"><del>$169.99</del></span>
          </div>

          <button class="w-full text-xs p-4 add-to-cart-button rounded-md text-center">
            Add to Cart
          </button>
      </main>
    </section>
  </div>
</body>

</html>
